.section {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
}

.presenting_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.presenting_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.presenting_text {
    text-indent: 2rem;
    text-align: justify;
    font-weight: var(--fw-regular);
    line-height: 1.5;
}

.presenting_container button {
    align-self: center;
}

.skills_wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
}

.icon {
    color: var(--color-primary-400);
}
