.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    margin-bottom: 2rem;
    scroll-margin-top: 7rem;
}

.form_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
}

.input,
.text_area {
    background: var(--color-primary-700);
    border: none;
    border-radius: 0.5rem;
    outline: none;

    padding: 1rem 1.5rem;

    color: var(--color-primary-200);
    font-size: 1rem;
    font-family: var(--ff-primary);
}

.text_area {
    grid-row-start: 3;
    grid-row-end: 6;
    resize: none;
}

.form_wrapper button {
    margin-top: 0.75rem;
    align-self: center;
}

@media (min-width: 64rem) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }


    .input:nth-of-type(2) {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .text_area {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}
