.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.services_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.service_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    border-radius: 0.5rem;
    padding: 2rem 1rem;

    background-color: var(--color-primary-700);
}

.service_icon {
    color: var(--color-accent-500);
}

.service_title {
    font-size: var(--fs-small);
    color: var(--color-accent-500);
    text-align: center;
}

.service_description {
    text-align: center;
    font-weight: var(--fw-regular);
}

@media (min-width: 27rem) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 64rem) {
    .services_container {
        grid-template-columns: repeat(4, 1fr);
    }
}